* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    --color-primary: #191f35;
    --color-secondary: #00B2BC;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3) ;
  }
  
  .light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #00B2BC;
    --color-white: #191d2b;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #b2becd;
    --color-grey2: #2a2e35;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #dbe1e8;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3) ;
  }
  
  body {
    background: radial-gradient(rgb(0, 0, 0), rgb(11, 255, 11));
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 4s ease-in-out;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }

  header #navbars {
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 10px;
    align-items: center;
    height: 45px;
    background-color: beige;
    display: flex;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav {
    align-items: center;
}

#navbars #logo {
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    margin-left: 1rem;
    font-size: 1rem;
}

#navbars #logo h4 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#navbars #logo #logo-span b {
    font-weight: 900 !important;
    font-size: 1.1rem;
    letter-spacing: 1.0px;
}

#navbars #a-links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

#navbars #a-links {
    align-items: center;
}

#navbars #a-links a {
    margin-right: 1rem;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding:0.9rem;
}

#navbars #a-links a:hover {
    background-color: darkgrey;
}

  #menu {
    display: none;
    visibility: hidden;
  }
  
  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 15rem;
  }
  
  .section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background:radial-gradient(rgb(189, 189, 189), rgb(10, 80, 1));
  }

  .sec2 {
    display: inline;
    transform: translateY(0) scale(1);
  }
  
  .active {
    display: block;
  }
  
  /* About */
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
  }
  .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-container .right-about .about-item {
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
  }
  .about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
  }
  .about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
  }
  .about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
  }
  .about-container .left-about {
    padding-right: 5rem;
  }
  .about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);
  }
  .about-container .left-about .h4 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .about-stats {
    padding-bottom: 4rem;
  }
  .about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
  }
  .about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
  }
  .about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
  }
  .about-stats .progress-bars .progress-bar .progress-con .prog.text {
    color: var(--color-grey1);
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .cs {
    width: 40%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
    width: 60%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 99%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .react {
    width: 70%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
    width: 90%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 90%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 70%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .node {
    width: 90%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .mysql {
    width: 50%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .tailwind {
    width: 99%;
  }
  .about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
    width: 90%;
  }
  
  .stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  }
  .stat-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
  }
  
  /* Timeline */
  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
  }
  .timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);
  }
  .timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
  }
  .timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .timeline .timeline-item .h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .timeline .timeline-item .h5 span {
    color: var(--color-grey2);
    font-weight: 500;
    font-size: 1.2rem;
  }
  .timeline .timeline-item p {
    color: var(--color-grey2);
  }
  
  /* Independent components */
  .btn-con {
    display: flex;
    margin: 0.5rem;
    align-self: flex-start;
  }
  
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  .main-btn::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
  }
  
  .main-title {
    text-align: center;
  }
  .main-title h2, .h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title h2 span, .h2 span {
    color: var(--color-secondary);
  }
  .main-title h2 .bg-text, .h2 .bg-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    color: var(--color-grey5);
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }
    
  /* # sourceMappingURL=styles.css.map */
  @media only screen and (max-width: 760px) {
    .about-container {
      grid-template-columns: 1fr;
    }
    .about-container .right-about {
      padding-top: 2.5rem;
      grid-template-columns: 1fr;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
    .timeline {
      grid-template-columns: 1fr;
      padding: 2rem;
    }
    .about-stats .progress-bars {
      grid-template-columns: 1fr;
    }
    .section {
      padding: 2rem 2.5rem;
    }
    .main-title h2, .h2 {
      font-size: 2rem;
    }
    .main-title h2 span, .h2 span {
      font-size: 2.5rem;
    }
    .main-title h2 .bg-text, .h2 .bg-text {
      font-size: 3rem;
    }

  }
  @media only screen and (max-width: 1432px) {
    .section {
      padding: 7rem 11rem;
    }
  }
  @media only screen and (max-width: 1070px) {
    .about-container {
      grid-template-columns: 1fr;
    }
    .about-container .right-header {
      padding-top: 2.5rem;
    }
    .main-title h2, .h2 {
      font-size: 4rem;
    }
    .main-title h2 span, .h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text, .h2 .bg-text {
      font-size: 4.5rem;
    }
  }
  @media only screen and (max-width: 970px) {
    .section {
      padding: 7rem 6rem;
    }
  }
  @media only screen and (max-width: 700px) {
    .section {
      padding: 7rem 3rem;
    }
    .about-stats .progress-bars {
      grid-template-columns: 1fr;
    }
  }/*# sourceMappingURL=main.css.map */