#service-section {
    background: radial-gradient(white, rgb(39, 67, 89));
    padding-bottom: 4%;
}

#project-section {
    background: radial-gradient(white, rgb(89, 39, 39));
    padding-bottom: 4%;
}

#service-title {
    padding-top: 8%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    color: black;
}

#cards-section {
    display: flex;
    margin: 1% 2% 10%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#card-container {
    width: 20%;
    height: 50vh;
    border-radius: 20px;
    background-color: cadetblue;
    box-shadow: 0 15px 10px rgb(67, 67, 67);
    transition: all 0.7s;
    position: relative;
}

#card-container:hover {
    transform: scale(1.03);
    transition: all 0.5s;
    filter: drop-shadow(0px 10px);
    background-color: rgb(129, 158, 213);
}

#card-container #card {
    display: flex;
    flex-direction: column;
}

#card-container #card img {
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    width: 100%;
    height: 150px;
    background-size: cover;
    border-bottom: 5px solid white;
}

#card-container #card h3 {
    padding: 1.2rem;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: whitesmoke;
}

#card-container a {
    text-decoration: none;
}